<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      article {
        border: 1px solid black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 350px;
        margin: 20px;
      }

      article:last-child {
        margin-right: 0;
      }

      article h3 {
        font-size: 34px;
        text-align: center;
        margin-bottom: 20px;
      }

      article img {
        width: 100%;
        margin-bottom: 20px;
      }

      article .price {
        font-size: 24px;
        font-weight: bold;
        display: block;
        text-align: center;
      }

      article.offer {
        position: relative;
        border-radius: 20px;
      }

      article.offer .ribbon {
        position: absolute;
        height: 250px;
        width: 250px;
        top: -22px;
        left: -27px;
      }

      article .price:after {
        content: "$";
      }
    </style>
  </head>
  <body>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article class="offer">
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">300</span>
      <img src="./ribbon.png" alt="" class="ribbon" />
    </article>
    <article class="offer">
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">300</span>
      <img src="./ribbon.png" alt="" class="ribbon" />
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
    <article>
      <h3>Roomba hoover</h3>
      <img
        src="https://s3.amazonaws.com/urgeio-versus/product/original_pictures/OHERRNLEOVDOEPUSIJVFUBJSSTZKJVVXAWXNQGMDFVACDHMOKVJMIWTKMBGCINDZ/variety.jpg"
        alt=""
      />
      <span class="price">200</span>
    </article>
  </body>
</html>
