<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      ul {
        color: green;
      }

      ul li:nth-child(2n) {
        color: red;
      }

      table tr {
          transition: background 0.25s;
      }

      table tr:nth-child(2n) {
        background: #ddd;
      }

      table tr:hover {
        background: #888;
        color: white;
        cursor: pointer;
      }

      table tr:nth-child(2n):hover {
        background: #bbb;
      }

      table td {
          border:1px solid black;
          padding: 2.5px;
      }

      table thead {
          background: #888;
          font-size: 18px;
          font-weight: bold;
      }

      body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
      }

      table thead tr:hover {
          background: transparent;
      }
    </style>
  </head>
  <body>
    <!-- <ul>
      <li>Lorem, ipsum.</li>
      <li>Neque, voluptate.</li>
      <li>Corporis, corrupti?</li>
      <li>A, repellendus!</li>
      <li>Expedita, eius?</li>
    </ul> -->

    <table>
      <thead>
        <tr>
          <td>City</td>
          <td>Name</td>
          <td>Surname</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Barcelona</td>
          <td>Student 1</td>
          <td>Student 1 surname</td>
        </tr>
        <tr>
          <td>Madrid</td>
          <td>Student 2</td>
          <td>Student 2 surname</td>
        </tr>
        <tr>
          <td>Madrid</td>
          <td>Student 3</td>
          <td>Student 3 surname</td>
        </tr>
        <tr>
          <td>Barcelona</td>
          <td>Student 1</td>
          <td>Student 1 surname</td>
        </tr>
        <tr>
          <td>Madrid</td>
          <td>Student 4</td>
          <td>Student 4 surname</td>
        </tr>
        <tr>
          <td>Madrid</td>
          <td>Student 5</td>
          <td>Student 5 surname</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
