<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      nav ul {
        display: flex;
        padding: 20px;
        background: silver;
        justify-content: center;
        font-size: 40px;
      }

      nav li {
        margin-right: 150px;
        text-transform: capitalize;
      }

      nav li:last-child {
        margin-right: 0;
      }

      input {
        font-size: 40px;
        text-transform: uppercase;
        background: red;
        padding: 20px;
      }

      input[type="number"] {
        border-radius: 40px;
      }
      a {
          font-size: 40px;
          text-decoration: none;
          border-radius: 20px;
          background: silver;
          padding: 20px;
          margin: 20px;
          display:inline-block;
          color: black;
      }

      a:hover {
          color: white;
      }

      a[href*="amazon"] {
          background: red;
      }

      a[href*="amazon"]:before {
          content: "🚀";
          margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/product1">Buy roomba hoover</a>
    <a href="https://www.google.es">Search whatever</a>
    <a href="https://www.amazon.com/product2">Buy roomba 2 hoover</a>
    <a href="https://www.amazon.es/product3">Buy roomba 3 hoover</a>
    <!-- <nav>
      <ul>
        <li><a href="">hola esther</a></li>
        <li><a href="">Section 2</a></li>
        <li><a href="">section 3</a></li>
        <li><a href="">section 4</a></li>
      </ul>
    </nav>
    <input type="text" />
    <input type="number"> -->
  </body>
</html>
