<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      p {
        font-size: 30px;
        margin-bottom: 20px;
      }

      * {
        box-sizing: border-box;
      }

      section {
        padding: 20px;
        padding-top: 150px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
        background: #444;
        padding: 20px 30px;
        position: fixed;
        width: 100%;
        box-shadow: 0 10px 25px #00000099;
      }

      nav img {
        height: 100px;
      }

      nav a {
        color: white;
        /* text-decoration: none; */
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/4017/s300/logo-ironhack-blue.png"
        alt=""
      />
      <a href="/logout">Log out</a>
    </nav>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab
        consectetur eius eligendi accusantium ullam nisi quas modi aspernatur,
        odit repudiandae nostrum reprehenderit debitis corrupti a tempora porro
        quae. Quaerat fugit magni officia illum consequatur, corrupti unde
        alias, error nesciunt labore in voluptate iusto blanditiis quas iste
        ipsum totam voluptates eos cumque sint nihil voluptatum omnis?
        Voluptatibus rerum optio deserunt in iusto dolores ullam consequatur.
        Nulla, optio? Voluptatem doloribus corporis dolore eius nobis deleniti
        dolorem. Eveniet eos sequi distinctio, nihil unde cum soluta quasi
        provident illum eaque, tempore quisquam doloremque temporibus dolorem
        incidunt suscipit, cupiditate quod? Cumque nesciunt cum mollitia!
      </p>
      <p>
        Distinctio inventore, repudiandae numquam dignissimos perferendis beatae
        dolorem eum impedit? Perspiciatis eveniet impedit voluptatem nulla ab
        dolorem tempora ratione cumque? Veritatis dolores eaque itaque? Illum
        dolores dicta optio eius ea recusandae quos illo voluptas, nesciunt
        vitae? Dignissimos reiciendis veniam officiis, corrupti doloribus quam
        in perferendis molestiae optio accusamus vero ex est laboriosam aliquam
        nemo sint corporis rem tempore recusandae accusantium numquam quidem.
        Explicabo quisquam labore a, fugiat excepturi aperiam suscipit facere
        ducimus rerum, quam neque temporibus earum ratione enim. Ea aspernatur
        illum cupiditate enim. Nisi atque ex et corporis sit dicta aliquam totam
        accusamus. Dolorum rerum doloribus sit? Eligendi, dolore!
      </p>
      <p>
        Dignissimos placeat dolores facilis accusantium at! Ex beatae ea
        adipisci! Ea animi laudantium eaque vitae hic voluptas voluptatibus
        dignissimos itaque laboriosam earum placeat officia, reprehenderit
        consequuntur quo velit rem, distinctio dolorem explicabo, soluta
        veritatis! Omnis rerum ut aliquam nam, corrupti repellendus molestias
        fugiat eius? Reprehenderit quas sed fuga blanditiis a voluptate alias,
        sequi, sit, quo quidem unde deserunt. Laudantium ad, cumque eligendi
        repellat natus tempora corporis officia esse odio atque molestias fugit
        ut quia expedita, a iusto, modi sit facere veritatis accusamus
        accusantium dolorum. Veniam totam, quidem eligendi natus mollitia quo
        aliquid veritatis recusandae, placeat repellendus nemo, vero saepe eum.
      </p>
      <p>
        Adipisci nemo quae reiciendis reprehenderit. Quis delectus iste repellat
        beatae, pariatur ad nihil, itaque quaerat nostrum iusto laudantium unde
        rem neque corrupti totam eum? Aspernatur, repudiandae temporibus dolorum
        non similique pariatur accusamus sed aliquam eum, beatae, reprehenderit
        quo ad earum? Cumque tempora iure odio officia accusamus in, quasi
        omnis, sunt laudantium aspernatur aliquid excepturi assumenda recusandae
        beatae dignissimos ex molestias autem repudiandae delectus pariatur
        optio ut eaque. Illum consequuntur officia exercitationem laborum dicta
        eius, et vel vero? Voluptatum soluta similique rerum debitis,
        cupiditate, molestiae architecto vel nihil perferendis esse, laboriosam
        maxime iusto cumque maiores quis! Cupiditate quam culpa minima quae!
      </p>
      <p>
        Voluptates ullam repudiandae repellendus numquam et natus id eligendi
        inventore totam, ratione ea neque laboriosam eaque, fugit sint iste
        dignissimos. Deleniti laborum commodi cum quas totam autem fuga velit
        accusamus temporibus veniam voluptate laboriosam a quisquam assumenda
        placeat optio debitis saepe consequuntur adipisci exercitationem,
        quaerat pariatur cumque. Quibusdam similique quidem voluptate omnis
        eaque ab aspernatur neque alias totam incidunt magni temporibus,
        voluptas libero et dolores recusandae ratione officia. Enim dolores
        dignissimos asperiores ipsam explicabo! Eveniet repudiandae, magnam
        veritatis minus nihil ipsa ipsum eligendi in enim debitis quisquam animi
        minima consectetur molestiae placeat est possimus suscipit, voluptatem
        quibusdam voluptatum deleniti ad!
      </p>
      <p>
        Sed numquam provident dignissimos excepturi dolore culpa totam suscipit
        doloribus accusamus perferendis voluptas atque ducimus minima dicta
        aperiam quaerat necessitatibus, enim tenetur saepe commodi ratione
        delectus deserunt id? Non similique vel consectetur magnam et neque nemo
        vitae, officiis, fuga repellat doloremque voluptatibus. Facilis placeat
        quidem quam velit expedita possimus numquam molestias, a ratione
        corporis harum perferendis, aperiam adipisci deserunt reiciendis totam
        aut qui quasi sit? Aspernatur eum numquam vel, maiores porro aliquam
        culpa alias impedit, aut doloribus tempora eos ea unde adipisci
        distinctio error illum sed, illo laboriosam. Tempora est ab
        exercitationem distinctio quae laboriosam, ratione temporibus a
        molestiae in.
      </p>
      <p>
        Tempora officia libero dolor non dolorem excepturi id minima! Nam
        suscipit, libero quidem fuga harum numquam temporibus illum quaerat
        consectetur. Aliquam ad veniam aliquid. Repudiandae dignissimos incidunt
        possimus ullam natus corrupti quaerat asperiores, nemo molestias, non
        illum atque adipisci sequi vero fugit placeat repellendus
        exercitationem, reprehenderit hic laborum debitis dolor inventore vitae?
        Voluptatum nulla voluptatem numquam pariatur placeat, ab sequi impedit
        optio blanditiis ratione, inventore ipsum cum, tenetur facilis. Commodi,
        aut asperiores! Quia veritatis libero praesentium, distinctio
        consequatur dignissimos, quae sed laudantium voluptas qui, laboriosam
        sequi delectus quisquam accusantium. Aut praesentium nulla autem
        blanditiis iusto nostrum exercitationem molestias fugit sapiente.
      </p>
      <p>
        Atque, quos eos doloribus commodi assumenda dolor laborum tempora
        molestiae obcaecati odit nostrum reprehenderit fuga illum voluptas
        sapiente ut enim perferendis minima voluptatibus odio. Harum, sit
        commodi? Hic sunt quaerat, libero id quae est nostrum eos facilis, quasi
        quia ratione doloremque debitis esse excepturi tenetur assumenda.
        Incidunt aliquid ratione esse, laborum sit, pariatur odit ipsum
        architecto, fugit voluptatibus repellendus impedit vel corporis officia
        alias provident distinctio fuga dolor totam animi vero. Aliquam pariatur
        amet nostrum, repellat quis, vel voluptas, nobis tenetur sed unde
        ducimus nemo minus. Sequi nesciunt modi accusamus aliquid quo et.
        Molestiae quas, similique incidunt eos doloribus praesentium?
      </p>
      <p>
        Aut cupiditate nemo officia. Nobis architecto temporibus eligendi
        dolorum, nihil accusantium consectetur autem rerum veniam saepe
        perferendis nostrum aperiam? Iste nihil non illum! Ad exercitationem
        explicabo accusantium, dolorem, quam fuga beatae ullam harum magni
        laboriosam repellat deserunt nostrum nesciunt quasi odio optio eum
        delectus temporibus praesentium. Delectus atque necessitatibus
        consectetur praesentium maxime magnam laboriosam ab corrupti blanditiis
        expedita, dolorum commodi, ipsa aperiam id reprehenderit quia pariatur.
        Laborum itaque id labore molestias, quae a! Omnis expedita quisquam
        nihil consequuntur deserunt corporis optio, mollitia vero aliquam ipsam
        minus dicta vitae sunt eligendi beatae fugit dolor iste. Amet atque
        provident saepe nulla perferendis.
      </p>
      <p>
        Unde iusto earum ad cupiditate itaque, ullam expedita fugiat asperiores
        dolor nulla. Quasi nisi blanditiis vero sunt corporis earum dolor.
        Repellat sapiente pariatur quibusdam ab consequuntur optio ut? Eveniet
        quas ea ipsum, natus eum sequi quaerat optio repellat nihil cum
        voluptatibus laboriosam et omnis rerum corporis tempore saepe hic sed
        officia sint eligendi deleniti enim? Eligendi corporis, culpa doloribus
        quas labore sed molestiae tempora. Saepe officia accusantium odio
        voluptates reprehenderit, dolorem autem aspernatur et in, aliquid facere
        expedita voluptas quidem quibusdam veritatis. Placeat ipsum hic eaque.
        Nostrum consequatur ab repellat velit nobis aut doloribus adipisci
        accusamus dolores. Ullam, labore hic.
      </p>
    </section>
  </body>
</html>
