<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      ul span.warning {
          color: red;
      }

      ul span.warning:before {
          content: "☢️";
          margin-right: 5px;
          font-size: 12px;
      }

      ul span.warning:after {
          content: "🐖";
          margin-left: 5px;
          font-size: 12px;
      }

      ul > li {
        color: blue;
      }

      li:nth-child(1) + li {
        height: 50px;
        width: 50px;
        border:1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <div>div 1</div>
      <div>div 1b</div>

      <ul>
        <li>
          <div>div 2</div>
        </li>
        <li>
          <div>div 3</div>
        </li>
        <li>
          <div>div 4</div>
        </li>
      </ul>
      
    </div>
    <ul>
      <li>Lorem, <span class="warning">ipsum</span>.</li>
      <li>Neque, voluptate.</li>
      <li>Corporis, corrupti?</li>
      <li>A, <span class="warning">repellendus</span>!</li>
      <li>Expedita, eius?</li>
    </ul>
  </body>
</html>
