<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        width: 100vw;
      }
    </style>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="main">
      <h1>Riddle</h1>
      <i class="fa fa-bars"></i>
      <ul>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Nobis.</a></li>
        <li><a href="">Ex?</a></li>
        <li><a href="">Quia.</a></li>
      </ul>
      <button>Get in touch</button>
    </nav>
    <section>
      <h2 class="tagline">
        I’m a freelance <span>digital designer</span>, with +10 years of
        experience
      </h2>
      <nav class="secondary">
        <ul>
          <li><a href="">Lorem.</a></li>
          <li><a href="">Fugiat!</a></li>
          <li><a href="">Modi?</a></li>
          <li><a href="">Deleniti!</a></li>
          <li><a href="">Illo.</a></li>
        </ul>
      </nav>
      <ul class="grid">
        <li class="half">
          <img src="img/portfolio/1.jpg" alt="" />
        </li>
        <li class="half">
          <img src="img/portfolio/2.jpg" alt="" />
        </li>
        <li class="third">
          <img src="img/portfolio/3.jpg" alt="" />
        </li>
        <li class="third">
          <img src="img/portfolio/4.jpg" alt="" />
        </li>
        <li class="third">
          <img src="img/portfolio/5.jpg" alt="" />
        </li>
        <li class="full">
          <img src="img/portfolio/6.jpg" alt="" />
        </li>
        <li class="half">
          <img src="img/portfolio/7.jpg" alt="" />
        </li>
        <li class="half">
          <img src="img/portfolio/8.jpg" alt="" />
        </li>
      </ul>
      <div class="content-ending">
        <h3>Let's work together</h3>
        <button>Get in touch</button>
      </div>
      <footer>
        <div class="social-links">
          <a href=""><span class="fa fa-pinterest"></span></a>
          <a href=""><span class="fa fa-linkedin"></span></a>
          <a href=""><span class="fa fa-instagram"></span></a>
          <a href=""><span class="fa fa-facebook"></span></a>
          <a href=""><span class="fa fa-twitter"></span></a>
        </div>
        <p class="copyright">
          Copyright ©2019 All rights reserved | This template is made with ❤ by
          <a href="">Colorlib</a>
        </p>
      </footer>
    </section>
  </body>
</html>
