* {
    box-sizing: border-box;
}

html {
    font-size: 22px;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
}

nav.main h1 {
    font-size: 30px;
}

nav.main {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 50px;
    margin-bottom: 80px;
}

nav.main ul,
nav.main button {
    display: none;
}

nav.main i {
    display: block;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.grid img {
    width: 100%;
}

@media (min-width: 850px) {
    .grid {
        flex-direction: row;
    }

    .grid img {
        height: 100%;
    }

    .grid .full {
        width: calc(100% - 20px);
        margin: 0 10px;
    }

    .grid .half {
        width: calc(50% - 20px);
        margin: 0 10px;
    }

    .grid .third {
        width: calc(33.3% - 20px);
        margin: 0 10px;
    }

    .grid li {
        padding-bottom: 20px;
    }

    nav.main {
        align-items: center;
    }

    nav.main i {
        display: none;
    }

    nav.main ul {
        display: flex;
        /* flex-direction: row; */
        font-size: 18px;
    }

    nav.main li {
        margin-right: 10px;
    }

    nav.main li:last-child {
        margin-right: 0;
    }

    nav.main li a {
        text-decoration: none;
        color: #333;
    }

    nav.main button {
        display: block;
    }
}

button {
    color: white;
    background: black;
    padding: 20px;
    font-size: 15px;
}

.tagline,
.content-ending h3 {
    text-align: center;
    font-size: 40px;
    line-height: 43px;
    margin-bottom: 80px;
}

.tagline span {
    color: grey;
}

nav.secondary {
    margin-bottom: 50px;
}

nav.secondary ul {
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 40px;
}

nav.secondary li {
    margin-right: 25px;
}

nav.secondary a {
    text-decoration: none;
    color: grey;
}

nav.secondary li:first-child a {
    color: black;
}

.tagline,
.grid {
    padding: 20px;
    margin-bottom: 110px;
}

/* .tagline {
    margin-bottom: 0;
} */

.grid img {
    max-width: 100%;
    margin-bottom: 10px;
}

.content-ending {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.content-ending h3 {
    margin-bottom: 20px;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    color: black;
    font-size: 18px;
    margin: 5px;
}

.social-links a:first-child {
    margin-left: 0;
}

.social-links a:last-child {
    margin-right: 0;
}

footer {
    font-size: 12px;
    text-align: center;
    color: grey;
    padding: 40px 20px;
}